#
# APPLICATION
#
APP_NAME=graphql-ddd-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=58080
APP_BANNER=true
APP_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
NODE_ENV=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=morishjs
TYPEORM_PASSWORD=
TYPEORM_DATABASE=graphql_ddd_boilerplate_test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGING_ENABLE_QUERY=query
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTURE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/modules/**/infra/*.ts
MIDDLEWARES=src/middlewares/**/*Middleware.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts
EVENTS=src/modules/**/domain/events/index.ts
#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/
GRAPHQL_EDITOR=true

#
# Image Provider
#
IMAGE_PROVIDER=local

#
# Google
#
GOOGLE_STORAGE_BUCKET_NAME=

#
# Local
#
LOCAL_IMAGE_DIR_PATH=./tmp/images

#
# Redis
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AUTH_TOKEN_EXPIRY_TIME=604800
AUTH_SECRET=5BieLtOndVbfF6ZU

TIMEZONE=Asia/Seoul
